{
  // Place your try_gh_actions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Generate template controller [FULL]": {
    "scope": "typescript",
    "prefix": ["gtcf", "gcf"],
    "body": [
      "import { Request, Response } from 'express'",
      "import { apiResponse, ErrorCode } from '../helpers/apiHelper'",
      "import { apiErrorLog } from '../helpers/loggerHelper'",
      "import prismaClient from '../helpers/prismaHelper'",
      "",
      "const prisma = prismaClient",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} {",
      "  /**",
      "   * Index method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   */",
      "  public static index = async (req: Request, res: Response): Promise<Response> => {",
      "    const ${3:data} = await prisma.${2:data}.findMany()$0",
      "",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "",
      "  /**",
      "   * Store method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   */",
      "  public static store = async (req: Request, res: Response): Promise<Response> => {",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "",
      "  /**",
      "   * Create method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   *",
      "   */",
      "  public static create = async (req: Request, res: Response): Promise<Response> => {",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "",
      "  /**",
      "   * Show method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   */",
      "  public static show = async (req: Request, res: Response): Promise<Response> => {",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "",
      "  /**",
      "   * Update method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   */",
      "  public static update = async (req: Request, res: Response): Promise<Response> => {",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "",
      "  /**",
      "   * Destroy method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   */",
      "  public static destroy = async (req: Request, res: Response): Promise<Response> => {",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "",
      "  /**",
      "   * Edit method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   */",
      "  public static edit = async (req: Request, res: Response): Promise<Response> => {",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Generate full template for controller"
  },
  "Generate template controller [CORE]": {
    "scope": "typescript",
    "prefix": ["gtcc", "gcc"],
    "body": [
      "import { Request, Response } from 'express'",
      "import { apiResponse, ErrorCode } from '../helpers/apiHelper'",
      "import { apiErrorLog } from '../helpers/loggerHelper'",
      "import prismaClient from '../helpers/prismaHelper'",
      "",
      "const prisma = prismaClient",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} {",
      "  /**",
      "   * Index method",
      "   *",
      "   * @param req Request from express",
      "   * @param res Response from express",
      "   * @returns Promise of Response",
      "   */",
      "  public static index = async (req: Request, res: Response): Promise<Response> => {",
      "    const ${3:data} = await prisma.${2:data}.findMany()$0",
      "",
      "    try {",
      "      return apiResponse(res, {",
      "        statusCode: 200,",
      "        statusMsg: 'fetched success.',",
      "        payload: '',",
      "      })",
      "    } catch (e) {",
      "      apiErrorLog(e)",
      "",
      "      return apiResponse(res, {",
      "        statusCode: 400,",
      "        errorCode: ErrorCode.TEMPLATE_001,",
      "        statusMsg: 'Something wrong...',",
      "      })",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Generate only core template for controller"
  },
  "Generate template controller [METHOD]": {
    "scope": "typescript",
    "prefix": ["gtcm", "gcm"],
    "body": [
      "/**",
      " * ${1:methodName} method",
      " *",
      " * @param req Request from express",
      " * @param res Response from express",
      " * @returns Promise of Response",
      " */",
      "public static ${1:methodName} = async (req: Request, res: Response): Promise<Response> => {",
      "  const ${3:data} = await prisma.${2:data}.findMany()$0",
      "",
      "  try {",
      "    return apiResponse(res, {",
      "      statusCode: 200,",
      "      statusMsg: 'fetched success.',",
      "      payload: '',",
      "    })",
      "  } catch (e) {",
      "    apiErrorLog(e)",
      "",
      "    return apiResponse(res, {",
      "      statusCode: 400,",
      "      errorCode: ErrorCode.TEMPLATE_001,",
      "      statusMsg: 'Something wrong...',",
      "    })",
      "  }",
      "}",
      ""
    ],
    "description": "Generate only one method for controller"
  }
}
